# ArkanoidPlusPlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/blogspot/soyamr/arkanoidplusplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/soyamr/arkanoidplusplus/: ArkanoidPlusPlusApplication.kt  CongratulationsActivity.kt  CongratulationsViewModel.kt  Controller.kt  Dimensions.kt  FirstFragment.kt  GameSurface.kt  GameThread.kt  IGameSurface.kt  IModel.kt  LevelSelectActivity.kt  MainActivity.kt  Model.kt  Repository.kt  ScoreActivity.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/java/com/blogspot/soyamr/arkanoidplusplus/game_stuff/: Controller.kt  Dimensions.kt  GameActivity.kt  GameSurface.kt  GameThread.kt  IGameSurface.kt
app/src/main/java/com/blogspot/soyamr/arkanoidplusplus/game_stuff/model/: BrickHardness.kt  BrickType.kt  BrickTypeI.kt  GameBitmaps.kt  GlobalBehavior.kt  ILevel.kt  IModel.kt  Level.kt  Model.kt  ModelBallInterface.kt  SoundManger.kt
app/src/main/java/com/blogspot/soyamr/arkanoidplusplus/game_stuff/model/game_elements/: Ball.kt  Bonus.kt  BonusType.kt  Brick.kt  Bullet.kt  GameObject.kt  Paddle.kt  ScreenElement.kt  State.kt
app/src/main/java/com/blogspot/soyamr/arkanoidplusplus/level_select/: IconPickFragment.kt  IconPickViewModel.kt  LevelSelectActivity.kt  LevelSelectFragment.kt  LogInViewModel.kt  LoginAndLevelSelectActivity.kt  LoginFragment.kt  NameEnterFragment.kt  NoInternetFragment.kt  PlayerIsDeadFragment.kt  StoryFragment.kt
app/src/main/java/com/blogspot/soyamr/arkanoidplusplus/menu/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  ScoreFragment.kt  ScoreViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/blogspot/soyamr/arkanoidplusplus/model/: GlobalBehavior.kt  IModel.kt  Model.kt  ModelBallInterface.kt
app/src/main/java/com/blogspot/soyamr/arkanoidplusplus/model/game_elements/: Ball.kt  Brick.kt  GameObject.kt  Paddle.kt  Platform.kt  ScreenElement.kt  Star.kt  State.kt
app/src/main/java/com/blogspot/soyamr/arkanoidplusplus/net/: UserData.kt
app/src/main/java/com/blogspot/soyamr/arkanoidplusplus/notifications/: ExitNotification.kt  NotificationEventReceiver.kt  NotificationIntentService.kt  NotificationServiceStarterReceiver.kt
app/src/main/java/com/blogspot/soyamr/arkanoidplusplus/recycle_icons/: Icon.kt  IconsAdapter.kt  OnIconIListener.kt
app/src/main/java/com/blogspot/soyamr/arkanoidplusplus/recycle_score/: ScoreAdapter.kt  ScoreInfo.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left2.xml  to_right.xml
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  custom_button3.xml  custom_button4.xml  main_menu_animation_background.xml  main_menu_gradient_one.xml  main_menu_gradient_three.xml  main_menu_gradient_two.xml
app/src/main/res/layout/: activity_congratulations.xml  activity_game.xml  activity_level_select.xml  activity_main.xml  activity_score.xml  activity_settings.xml  content_game.xml  fragment_icon_pick.xml  fragment_level_select.xml  fragment_login.xml  fragment_main.xml  fragment_name_enter.xml  fragment_no_internet.xml  fragment_player_is_dead.xml  fragment_score.xml  fragment_settings.xml  fragment_story.xml  loading_state.xml  recycle_icon.xml  recycle_icons.xml  recycle_score.xml
app/src/main/res/navigation/: entering_plus_level_choosing_graph.xml  main_menu_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/blogspot/soyamr/arkanoidplusplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
