<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entering_plus_level_choosing_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/levelSelectFragment"
        android:name="com.blogspot.soyamr.arkanoidplusplus.level_select.LevelSelectFragment"
        android:label="LevelSelectFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.blogspot.soyamr.arkanoidplusplus.level_select.LoginFragment"
        android:label="fragment_name_enter"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_iconPickFragment"
            app:destination="@id/iconPickFragment"
            app:enterAnim="@anim/from_right2"
            app:exitAnim="@anim/to_left2"
            app:popEnterAnim="@anim/from_left2"
            app:popExitAnim="@anim/to_right2" />
        <action
            android:id="@+id/action_loginFragment_to_levelSelectFragment"
            app:destination="@id/levelSelectFragment"
            app:enterAnim="@anim/from_right2"
            app:exitAnim="@anim/to_left2"
            app:popEnterAnim="@anim/from_left2"
            app:popExitAnim="@anim/to_right2"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_playerIsDeadFragment"
            app:destination="@id/playerIsDeadFragment"
            app:enterAnim="@anim/from_right2"
            app:exitAnim="@anim/to_left2"
            app:popEnterAnim="@anim/from_left2"
            app:popExitAnim="@anim/to_right2" />
        <action
            android:id="@+id/action_loginFragment_to_noInternetFragment"
            app:destination="@id/noInternetFragment"
            app:enterAnim="@anim/from_right2"
            app:exitAnim="@anim/to_left2"
            app:popEnterAnim="@anim/from_left2"
            app:popExitAnim="@anim/to_right2" />
    </fragment>
    <fragment
        android:id="@+id/iconPickFragment"
        android:name="com.blogspot.soyamr.arkanoidplusplus.level_select.IconPickFragment"
        android:label="fragment_icon_pick"
        tools:layout="@layout/fragment_icon_pick" >
        <action
            android:id="@+id/action_iconPickFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:enterAnim="@anim/from_right2"
            app:exitAnim="@anim/to_left2"
            app:popEnterAnim="@anim/from_left2"
            app:popExitAnim="@anim/to_right2" />
        <action
            android:id="@+id/action_iconPickFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left2"
            app:exitAnim="@anim/to_right2"
            app:popEnterAnim="@anim/from_right2"
            app:popExitAnim="@anim/to_left2" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.blogspot.soyamr.arkanoidplusplus.level_select.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" >
        <action
            android:id="@+id/action_storyFragment_to_levelSelectFragment"
            app:destination="@id/levelSelectFragment"
            app:enterAnim="@anim/from_right2"
            app:exitAnim="@anim/to_left2"
            app:popEnterAnim="@anim/from_left2"
            app:popExitAnim="@anim/to_right2"
            app:popUpTo="@id/storyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/playerIsDeadFragment"
        android:name="com.blogspot.soyamr.arkanoidplusplus.level_select.PlayerIsDeadFragment"
        android:label="fragment_player_is_dead"
        tools:layout="@layout/fragment_player_is_dead" >
        <action
            android:id="@+id/action_playerIsDeadFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left2"
            app:exitAnim="@anim/to_right2"
            app:popEnterAnim="@anim/from_right2"
            app:popExitAnim="@anim/to_left2" />
    </fragment>
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.blogspot.soyamr.arkanoidplusplus.level_select.NoInternetFragment"
        android:label="fragment_no_internet"
        tools:layout="@layout/fragment_no_internet" >
        <action
            android:id="@+id/action_noInternetFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:enterAnim="@anim/from_right2"
            app:exitAnim="@anim/to_left2"
            app:popEnterAnim="@anim/from_left2"
            app:popExitAnim="@anim/to_right2" />
        <action
            android:id="@+id/action_noInternetFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left2"
            app:exitAnim="@anim/to_right2"
            app:popEnterAnim="@anim/from_right2"
            app:popExitAnim="@anim/to_left2" />
    </fragment>
</navigation>