<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sel_background5"
    tools:context=".level_select.StoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="64dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/buttonLetsGo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStory">

            <TextView
                android:id="@+id/textViewStoryExplain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/aldrich"
                android:text="There are good news and bad news.\n\nCOVID-19 has won. Humanity on Earth is close to extinction.\n\n But it's too early to despair, soldier! The union of governments found 5 planets where human beings can survive.\n\nYou have to go overboard and clear all the trash near our new potential planets.\n\nGood luck!\n\n\n\n\nThere are 5(?) levels you should go through. On each one you will have 3 lives. If you lose all lives - you are dead. Try to get as much score as you can!"
                android:textAlignment="center"
                android:textColor="@color/purple_200"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonLetsGo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="85dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/aldrich"
            android:text="I'M READY"
            android:textColor="@color/button_text_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/aldrich"
            android:text="WELCOME, WARRIOR!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>